{
  "ConnectionString": "Server=onenotidb.mariadb.database.azure.com;Database=onenoti_test;User=hopsdv@onenotidb;Password=Okto!1004;",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.KmouHelmet": "Information",
        "System": "Warning"
      }
    }
  }
}
